<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <header id="dash">
    <div id="headerimg">
    <img src="assets/logo.png" alt="">
  </div>
  <div id="header-search">
    <input id="search-input" type="search" placeholder="search">
  </div>
    <!-- <button type="s"></button> -->
     <!-- <div class="add">
    <a id="search-btn" href="#">Search</a>
     </div> -->
  </header>
  <div class="container">
  <nav class="sidebar">
    <h1>Dashboard</h1>
    <ul>
      <li><a href="dash.html">Dashboard</a></li>
      <li id="users"><a href="">Users</a></li>
      <li id="filling-stations"><a href="">Filling Stations</a></li>
      <li id="error-reports"><a href="">Error Reports</a></li>
      <li id="statistics"><a href="statistics.html">Statistics</a></li>
      <li id="admins"><a href="admin.html">Admins</a></li>
      <li id="blog"><a href="">Blog</a></li>
    </ul>
  </nav>
 
    <main>
      <section class="card">
        <h2>Users: 20</h2>
      </section>
      <section class="card">
        <h2 class="stats">Statistics</h2>
         <h5>Orders:&nbsp; 500</h5>
         <h5 >Revenues:&nbsp; 1500</h5><h5>
          <p class="statsh5">Users:&nbsp; 20</p>
      </section>
      <section class="card">
        <h2>Filling Stations</h2>
        <h5>Name:&nbsp; Nnpc</h5>
        <h5>Price:&nbsp; 610</h5>
      </section>
      <section class="card">
        <h2>Admins</h2>
        <h5>ID:&nbsp; 1</h5>
        <h5>Name:&nbsp; Uzoukwu Michael</h5>
      </section>
    </main>
  </div>
    <footer>
      <p>&copy; 2023 Admin Dashboard</p>
    </footer>
    <script src="dash.js"></script>
</body>
</html>