<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="admin-log.css">
</head>
<body>
  <div class="container">
    <div class="form">
      <form id="login-form">
        <h2>Admin Login</h2>
        <input id="Username" type="text" placeholder="Email/Username" required>
         <input id="password" type="password" placeholder="Password" required>
          <button id="loginBtn" type="submit">LOG IN</button>
        </form>
    </div>
        <div>
          <img src="assets/360_F_388473164_PjABg4jS2Ovlg6LvrYlriPmxmk5QS80i.webp" alt="">
        </div>
    </div>
  </div>
  <script src="login.js"></script>
</body>
</html>