<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statistics</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="">
  </header>
  <!-- <div class="container">
  <nav class="sidebar"> -->
    <ul id="statisticsNav">
      <li><a href="dash.html">Dashboard</a></li>
      <li id="users"><a href="users.html">Users</a></li>
      <li id="filling-stations"><a href="fillingstations.html">Filling Stations</a></li>
      <li id="error-reports"><a href="error.html">Error Reports</a></li>
      <li id="statistics"><a href="statistics.html">Statistics</a></li>
      <li id="admins"><a href="admin.html">Admins</a></li>
      <li id="blog"><a href="blogs.html">Blog</a></li>
    </ul>
  </nav>
  <div id="statisticsContent"></div>
  <footer>
    <p>&copy; 2023 Admin Dashboard</p>
  </footer>
  <script src="dash.js"></script>
</body>
</html>