<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet"href="fuel.css">
</head>
<body>

  
    <div class="top">
  <img src = "asset/translogo.png" id = "logo"></img> 
    <div class="navbar">
      <ul class="nav">
        
        
        <li><button>Subscribe</button></a></li>
        <li><a href="real.html">Real Gist</a></li>
        <li><a href="educative.html">Educative Information</a></li>
               <li><a href="index.html">Home</a></li>

      </ul>
    </div>
     </div>
  
  <h3 id="slogan"><i>(Your trusted spy on fuel prices)</i></h3>
  <h2 class="focus">The <span id="focus">Fuel Alert </span>Blog</h2>
  <img src="asset/businessofficelogo.jpg" id="mockup1"></img>
  <h2>The Petroleum Industry in Nigeria</h2>
    <div class = "write-up">
     <p id="text">Nigeria is the second largest oil and gas producer in Africa.Crude oil from the Niger Delta basin comes in two types: light, and comparatively heavy. The lighter has around 36 gravity while the heavier has 20–25 gravity. Both types are paraffinic and low in sulphur.<span id="readless">Nigeria's economy and budget have been largely supported from income and revenues generated from the petroleum industry since 1960. Statistics as at February 2021 shows that the Nigerian oil sector contributes to about 9% of the entire GDP of the nation.Nigeria is a major exporter of crude oil and petroleum products to the United States of America. In 2010, Nigeria exported over one million barrels per day to the United States, representing 9% of the U.S. total crude oil and petroleum products imports and over 40% of Nigeria exports.
The need for holistic reforms in the petroleum industry, ease of doing business, and encouragement of local content in the industry birthed the Petroleum Industry Bill by the Goodluck Jonathan administration on July 18, 2008.</span></p>
</div>
<button id="myBtn">Read More
  </button>


<section class="banner-section">
  <div class="container">
    <div class="col-div-6">
      <h6 class="heading">To gain latest insight<br> Don't to subscribe
       </h6>
      <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
      <div class="input-box"><input type="text" placeholder="Enter Your Email"><button>Try it</button></div>
    </div>
    <div class="col-div-6">
      <br><br><br><br>
      <div style="text-align: center;"><img src="image/1.png" class="ban-img"></div>
    </div>
    <div class="clearfix"></div>
  </div>
</section>


<section>
  <div class="container">
    <br><br>
    <div class="col-div-6">
        <div class="box-1">
        <img src="image/2.jpg" class="b-img">
        <h3 class="heading1">Travel</h3>
        <p class="blog-heading">Beautiful Location For Travel</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Beautiful Location For Travel</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <span class="name">Manoj Singh . SEP 21, 2021</span>
    </div>
      </div>
    <div class="col-div-6">
      <div class="lr-box">
      <div class="col-div-6">
        <h3 class="heading1">Food</h3>
        <p class="blog-heading-1">Good Food Good Health</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <span class="name">Manoj Singh . SEP 21, 2021</span>
      </div>
      <div class="col-div-6">
        <img src="image/f.jpg" class="b-img-1">
      </div>
      <div class="clearfix"></div>
      <hr class="line">
      </div>


      <div class="lr-box">
      <div class="col-div-6">
        <h3 class="heading1">Technology</h3>
        <p class="blog-heading-1">Looking for tech blogs</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <span class="name">Manoj Singh . SEP 21, 2021</span>
      </div>
      <div class="col-div-6">
        <img src="image/t.jpg" class="b-img-1">
      </div>
      <div class="clearfix"></div>
      <hr class="line">
      </div>

      <div class="lr-box">
      <div class="col-div-6">
        <h3 class="heading1">Food</h3>
        <p class="blog-heading-1">Good Food Good Health</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <span class="name">Manoj Singh . SEP 21, 2021</span>
      </div>
      <div class="col-div-6">
        <img src="image/fun.jpg" class="b-img-1">
      </div>
      <div class="clearfix"></div>
      <hr class="line">
      </div>

    </div>

    <div class="clearfix"></div>
  </div>
</section>

<br><br>


<section>
  <div class="container" style="text-align:center;">
    <h3>Latest stories</h3>
    <br>
    
    <div class="box-2">
      <img src="image/e.jpg" class="b-img-1">
      <h3 class="heading1">Entertainment</h3>
        <p class="blog-heading-1">Entertainment good for health</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <span class="name">Manoj Singh . SEP 21, 2021</span>
    </div>

    <div class="box-2">
      <img src="image/a.jpg" class="b-img-1">
      <h3 class="heading1">Animals</h3>
        <p class="blog-heading-1">Good Food Good Health</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <span class="name">Manoj Singh . SEP 21, 2021</span>
    </div>

    <div class="box-2">
      <img src="image/p.jpg" class="b-img-1">
      <h3 class="heading1">Photograpy</h3>
        <p class="blog-heading-1">Good Food Good Health</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <span class="name">Manoj Singh . SEP 21, 2021</span>
    </div>
    
    <div class="clearfix"></div>

    <div class="box-2">
      <img src="image/fun.jpg" class="b-img-1">
      <h3 class="heading1">Fun</h3>
        <p class="blog-heading-1">Good Food Good Health</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <span class="name">Manoj Singh . SEP 21, 2021</span>
    </div>

    <div class="box-2">
      <img src="image/f.jpg" class="b-img-1">
      <h3 class="heading1">Food</h3>
        <p class="blog-heading-1">Good Food Good Health</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <span class="name">Manoj Singh . SEP 21, 2021</span>
    </div>

    <div class="box-2">
      <img src="image/2.jpg" class="b-img-1">
      <h3 class="heading1">Food</h3>
        <p class="blog-heading-1">Good Food Good Health</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <span class="name">Manoj Singh . SEP 21, 2021</span>
    </div>

    <div class="clearfix"></div>
  </div>
</section>


<section class="foot-section">
  <div class="container">
    <div class="foot-inner">
    <h1 class="heading" style="margin: 0px;">Get our weekly email</h1>
      <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
      <div class="input-box ibox2"><input type="text" placeholder="Enter Your Email"><button>Sign up</button></div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <p>Copyright@ Fuel Alert</p>
  </div>
</footer>
<script src="fuel.js"></script>

</body>
</html>