<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<link rel="stylesheet"href="fuel.css">

</head>
<body>
<div class="top">
	<img src = "asset/translogo.png" id = "logo"></img>	
		<div class="navbar">
			<ul class="nav">
				
				
				<li><button>Subscribe</button></a></li>
				<li><a href="real.html">Real Gist</a></li>
				<li><a href="educative.html">Educative Information</a></li>
	             <li><a href="index.html">Home</a></li>

			</ul>
		</div>
	   </div>
</body>
</html>