<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="privacy.css">
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
  </header>
<main>
  <section>
    <h2>The purpose of the privacy page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia assumenda esse facere magni aperiam doloremque. Tenetur itaque laboriosam cum nobis impedit molestias aspernatur repellat harum, odio sed error officiis iste?</p>
  </section>
  <section>
    <h2>Types of Information collected</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
  <section>
    <h2>Data Collection Method</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
  <section>
    <h2>Purpose of Data Collection</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
  <section>
    <h2>Data Usage and Sharing</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
  <section>
    <h2>User Rights</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
  <section>
    <h2>Data Security</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
  <section>
    <h2>Cookies and Tracking Technologies</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
  <section>
    <h2>Policy Updates</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
  <section>
    <h2>Contact Information</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
  <section>
    <h2>Legal Compliance</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
  <section>
    <h2>Types of Information collected</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae tempora at? Eos.</p>
  </section>
<footer>
 &copy;&nbsp; <p>Contact us for any privacy-related concerns or questions:fuelalert@gmail.com</p>
</footer>
</main>
</body>
</html>