:root{
  --primary-color: #04364a;
  --secondary-color: #176b87;
  --off-color: #64ccc5;
  --accent-color: #dafffb;
}

body{
font-family: 'poppins';
margin: 0;
padding: 0;
background-color: var(--primary-color);
}

header,main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
padding: 20px;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
h1,h2{
color: var(--accent-color);
margin: 10px;
}
h1{
  font-size: 24px;
}
h2{
  font-size: 20px;
  margin-top: 20px;
}
p{
  color: #fff;
}