
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 700ms ease;
}
body{
	display: flex;
	justify-content: center;
}
#container{
	background-color: skyblue;
	padding: 100px;
	margin: 50px;
	width: 70%;
	border-radius: 10px;
	color: white;
}

#div1{
	width: 700px;
font-size: 10px;
text-align: center;
padding: 30px
}
#name{
	padding: 5px;
	background-color: inherit;
	border: none;
	border-bottom: 1px solid black;
	width: 43%;
	color: white;
	
}
#name:focus{
	background-color: white;
	border: none;
	color: black;
}
#name:hover{
	background-color: white;
	border-radius: 5px;
	padding: 7px;
	color: black;

}
#address{
	padding: 5px;
	background-color: inherit;
	border: none;
	border-bottom: 1px solid black;
	width: 32%;
	color: white;
	
}
#address:focus{
	background-color: white;
	border: none;
	color: black;
}
#address:hover{
	background-color: white;
	border-radius: 5px;
	padding: 7px;
	color: black;

}
#stationName{
	padding: 5px;
	background-color: inherit;
	border: none;
	border-bottom: 1px solid black;
	width: 30%;
	color: white;
}
#stationName:focus{
	background-color: white;
	border: none;
	color: black;
}
#stationName:hover{
	background-color: white;
	border-radius: 5px;
	padding: 7px;
	color: black;

}

#report{
	 display: flex;
      padding: 15px;
      margin-bottom: 10px;
      margin-top: 5px;
      width: 50%;
      background-color: white;
      border-radius: 5px;
      border: 1px solid black;
     
}
#report:hover{
	background-color: white;
	border-radius: 4px;
	padding: 20px;
}
#report:focus{
        border: none;
        padding: 25px;
}
#price{
	width: 10%;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid;
}

#submit{
	padding: 5px 10px;
	border: none;
	border-radius: 3px;
	background-color: white;

}
#submit:hover{
	padding: 7px 12px;
}
#pi{
	margin-left: 40px;
	color: red;
}